APP_KEY=rH552sQ6DDyRt7c2_Qd1Rr9HII4Km3MQ
DB_USER=doctorsoal_user
DB_PASSWORD=doctorsoal_strong_password
DB_NAME=doctorsoal_db
N8N_WEBHOOK_URL=https://n8n.hamyar.ai/webhook/f360f7e9-2fc3-4ecc-9e35-4e5bd371752c