PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=rH552sQ6DDyRt7c2_Qd1Rr9HII4Km3MQ
APP_NAME=DoctorSoal
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=doctorsoal_postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=zkw8gxy1qga.BGZ6qzv
PG_DB_NAME=doctorsoal
N8N_WEBHOOK_URL=https://n8n.hamyar.ai/webhook/f360f7e9-2fc3-4ecc-9e35-4e5bd371752c
