PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=rH552sQ6DDyRt7c2_Qd1Rr9HII4Km3MQ
APP_NAME=DoctorSoal
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=doctorsoal_prod
PG_DB_NAME=doctorsoal
N8N_WEBHOOK_URL=https://n8n.example.com/webhook